<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tinta sobre Roca</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Tinta sobre Roca</h1>
        <nav>
            <ul>
                <li><a href="#noticias">Noticias</a></li>
                <li><a href="#denuncias">Denuncias</a></li>
                <li><a href="#cultura">Cultura</a></li>
                <li><a href="#deporte">Deporte</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="noticias"><h2>Noticias</h2><p>Últimas noticias escolares aquí.</p></section>
        <section id="denuncias"><h2>Denuncias</h2><p>Espacio para expresar inquietudes.</p></section>
        <section id="cultura"><h2>Cultura</h2><p>Arte, música, literatura y más.</p></section>
        <section id="deporte"><h2>Deporte</h2><p>Noticias deportivas y eventos escolares.</p></section>
    </main>

    <footer>
        <p>Hecho por la encargada de diseño gráfico Yaz Paredes © 2025 | Contacto: tintasobreroca@gmail.com</p>
    </footer>

    <button onclick="alert('Función para subir noticias próximamente')">Subir Noticia</button>
</body>
</html>